<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    
    <style>
        /* Add your own CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .todo-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        
        .todo-form {
            display: flex;
            margin-bottom: 20px;
        }
        
        .todo-input {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            outline: none;
        }
        
        .add-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .todo-list {
            list-style-type: none;
            padding: 0;
        }
        
        .todo-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            padding: 10px;
        }
        
        .checkbox {
            margin-right: 10px;
        }
        
        .task {
            flex: 1;
            font-size: 16px;
            color: #333;
        }
        
        .delete-btn {
            padding: 5px 10px;
            font-size: 14px;
            background-color: #f44336;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="todo-title">Todo App</h1>
        
        <form class="todo-form" method="POST" action="{% url 'todo:create_task' %}">
          {% csrf_token %}
            <input type="text" name="title" class="todo-input" placeholder="Add a new task">
            <button type="submit" class="add-btn">Add</button>
        </form>
        {% for task in tasks %}
        <ul class="todo-list">
            <li class="todo-item">
                <input type="checkbox" class="checkbox">
                <span class="task">{{task.title}}</span>
                <a href="{% url 'todo:delete_task' task.id %}" ><button class="delete-btn">Delete</button></a>
            </li>
        </ul>
        {% endfor %}
    </div>
</body>
</html>